{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.renderWhitespace": false,
  "editor.acceptSuggestionOnEnter": "off",

  "ruby.intellisense": "rubyLocate",
  "ruby.useLanguageServer": true,
  "solargraph.definitions": true,
  "solargraph.diagnostics": true,

  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.surround": true,
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"],
    },
  ],
  "vim.normalModeKeyBindings": [
    { "before": ["<leader>", "h"], "after": ["^"] },
    { "before": ["<leader>", "l"], "after": ["$"] },
    { "before": ["s", "s"], "commands": ["workbench.action.splitEditorUp"] },
    { "before": ["s", "v"], "commands": ["workbench.action.splitEditorLeft"] },
    { "before": ["s", "h"], "commands": ["workbench.action.navigateLeft"] },
    { "before": ["s", "l"], "commands": ["workbench.action.navigateRight"] },
    { "before": ["s", "k"], "commands": ["workbench.action.navigateUp"] },
    { "before": ["s", "j"], "commands": ["workbench.action.navigateDown"] },
    { "before": ["s", "q"], "commands": ["workbench.action.closeEditorsInGroup"] },
    { "before": ["s", "t"], "commands": ["workbench.action.nextEditor"] },
    { "before": ["s", "T"], "commands": ["workbench.action.previousEditor"] },
    { "before": ["s", "e"], "commands": ["workbench.view.explorer"] },
    { "before": ["s", "g"], "commands": ["workbench.view.scm"] },
    { "before": ["s", "f"], "commands": ["workbench.view.search"] },
    { "before": ["s", "d"], "commands": ["workbench.view.debug"] },
    { "before": ["s", "r"], "commands": ["editor.action.goToDeclaration"] },

    // GitLens
    { "before": ["g", "s"], "commands": ["gitlens.showQuickRepoStatus"] },
    { "before": ["g", "d"], "commands": ["gitlens.diffWithPrevious"] },
    { "before": ["g", "w"], "commands": ["gitlens.openWorkingFile"] }, // diffから抜けるためのworkaround
    { "before": ["<leader>", "a"], "commands": ["wwm.aligncode"] }
  ],
  "vim.visualModeKeyBindings": [
    // visualモードへの切り替え後に続けて<leader>lをしたときに<leadr>lが働かないのを回避
    { "before": ["v", "<leader>", "h"], "after": ["^"] },
    { "before": ["v", "<leader>", "l"], "after": ["$"] },
    { "before": ["<leader>", "h"], "after": ["^"] },
    { "before": ["<leader>", "l"], "after": ["$"] },
    { "before": ["<leader>", "a", "<space>"], "commands": [
        { "command": "extension.awarestAlignEach",
          "args": " "
        }
    ]},
    { "before": ["<leader>", "a", "l"], "commands": [
        { "command": "extension.awarestAlignList",
          "args": ","
        }
    ]},
    { "before": ["<leader>", "a", "h"], "commands": [
        { "command": "extension.awarestAlignHtml",
          "args": " "
        }
    ]}
  ],
  "dart.openDevTools": "flutter",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  // Goの補完が効かなかったことへの対策 https://github.com/golang/vscode-go/issues/839
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "window.zoomLevel": 1,
  "go.useLanguageServer": true
}
