{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo archive:*)",
      "Bash(gh secret delete:*)",
      "Bash(gh pr close:*)",
      "Bash(gh issue close:*)",
      "Bash(gh release delete:*)",
      "Bash(gh api --method DELETE:*)",
      "Bash(gh api --method PATCH:*)",
      "Bash(gh api -X DELETE:*)",
      "Bash(gh api -X PATCH:*)",
      "Bash(gcloud * create:*)",
      "Bash(gcloud * delete:*)",
      "Bash(gcloud * update:*)",
      "Bash(gcloud * patch:*)",
      "Bash(gcloud * set-iam-policy:*)",
      "Bash(gcloud * add-iam-policy-binding:*)",
      "Bash(gcloud * remove-iam-policy-binding:*)",
      "Bash(gcloud * start:*)",
      "Bash(gcloud * stop:*)",
      "Bash(gcloud * reset:*)",
      "Bash(gcloud * resize:*)",
      "Bash(gcloud * upgrade:*)",
      "Bash(gcloud * replace:*)",
      "Bash(gcloud * deploy:*)",
      "Bash(gcloud * submit:*)",
      "Bash(gcloud functions deploy:*)",
      "Bash(gcloud app deploy:*)",
      "Bash(gcloud builds submit:*)",
      "Bash(gcloud storage cp:*)",
      "Bash(gcloud storage mv:*)",
      "Bash(gcloud storage rm:*)",
      "Bash(gcloud config set:*)",
      "Bash(gcloud config configurations activate:*)",
      "Bash(gcloud secrets versions add:*)",
      "Bash(gcloud secrets versions disable:*)",
      "Bash(gcloud secrets versions destroy:*)",
      "Bash(gcloud run services update-traffic:*)",
      "Read(**/.env*)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/id_ecdsa)",
      "Read(**/id_dsa)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Write(**/.env*)",
      "Write(**/secrets/**)",
      "READ(.env*)",
      "Write(.env*)",
      "Write(*_gen.go)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Read(id_rsa)",
      "Bash(go install *@*)",
      "Bash(go install */*/*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "date +%s > /tmp/claude_task_start.txt"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "start=$(cat /tmp/claude_task_start.txt 2>/dev/null); now=$(date +%s); if [ -n \"$start\" ]; then elapsed=$((now - start)); min=$((elapsed / 60)); sec=$((elapsed % 60)); echo \"{\\\"systemMessage\\\": \\\"$(date '+%Y-%m-%d %H:%M:%S') | 所要時間: ${min}分${sec}秒\\\"}\"; else echo \"{\\\"systemMessage\\\": \\\"$(date '+%Y-%m-%d %H:%M:%S')\\\"}\"; fi"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.py"
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "language": "日本語",
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754265753674
  }
}
